* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  font-family: Helvetica, sans-serif;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
main .card {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: rgba(255, 0, 0, 0.347);
  border-radius: 1rem;
  padding: 0.5rem;
}
main .card .img {
  width: 100%;
  position: relative;
}
main .card .img img {
  width: 100%;
  aspect-ratio: 1/0.9;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 1rem;
}
main .card .img i {
  color: transparent;
  position: absolute;
  left: 92%;
  top: 92%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  opacity: 1.1;
  background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
  -webkit-background-clip: text;
          background-clip: text;
  cursor: pointer;
}
main .card .name h1 {
  color: transparent;
  text-transform: uppercase;
  font-size: 40px;
  -webkit-text-stroke: 0.1px white;
}/*# sourceMappingURL=style.css.map */